# ShopManagement

Docs/Project 2/1180761/: 1180761-ES.rar
INSISCompositeExporter/: pom.xml
INSISConfigs/: artifact.xml  pom.xml  src.rar
INSISConfigs/src/main/resources/metadata/: ProductReadES_metadata.yaml  ProductReadES_swagger.yaml  ProductWriteES_metadata.yaml  ProductWriteES_swagger.yaml  ReviewReadES_metadata.yaml  ReviewReadES_swagger.yaml  ReviewWriteES_metadata.yaml  ReviewWriteES_swagger.yaml  VoteReadES1_metadata.yaml  VoteReadES1_swagger.yaml
INSISConfigs/src/main/synapse-config/api/: ProductReadES.xml  ProductWriteES.xml  ReviewReadES.xml  ReviewWriteES.xml  VoteReadES.xml
INSISConfigs/src/main/synapse-config/endpoints/: ActualizarProducto.xml  BuscarEvaluationes.xml  BuscarProductoPeloSkuEP.xml  BuscarProductoPorDesignacionEP.xml  BuscarVotosEP.xml  CrearProductoEP.xml  EliminarProducto.xml  EvaluacionesPendientes.xml  ReviewReadEP.xml  ReviewWriteEP.xml  VotesReadEP.xml
VotesRead/: VotesRead.csproj
VotesWrite/: VotesWrite.csproj
VotesWrite/Controllers/: VotesController.cs
acme/: docker-compose.yml
acme/ProductServiceWrite/src/main/java/resource/model/: Product.java
acme/ReviewServiceRead/src/main/java/resource/controller/: ReviewController.java
